# algorithms

./: .gitignore  pom.xml
8-puzzle/src/: Board.java  PuzzleChecker.java  Solver.java
CodeChallenges/src/array/: MatrixRotation.java  MatrixZero.java
CodeChallenges/src/array/string/: MyStringBuffer.java  OneAway.java  Palindrome.java  Permutation.java  StringCompression.java  URLify.java  UniqueCharacters.java
CodeChallenges/src/linkedlist/: KthElementToLast.java  PartitionByValue.java  RemoveDuplicates.java
CodeChallenges/src/math/basic/: Calculator.java  ConvertToBase.java  Factorial.java  Fibonacci.java  FibonacciWithMemoization.java  PowersOf2.java  PrimeNumber.java
CodeChallenges/src/string/: MyStringBuffer.java  OneAway.java  Palindrome.java  Permutation.java  URLify.java  UniqueCharacters.java
binary-gap/: BinaryGap.java
collinear/src/: BruteCollinearPoints.java  FastCollinearPoints.java  Main.java  Point.java
kd-tree/src/: KdTree.java  KdTreeMain.java  NearestNeighborVisualizer.java  PointSET.java
percolation/src/: Percolation.java  PercolationStats.java
queue-deque/: pom.xml
queue-deque/src/main/java/: Deque.java  RandomizedQueue.java  ResizingArrayQueue.java  Subset.java
queues-deques/src/: Deque.java  RandomizedQueue.java
src/main/java/: BoggleBoard.java  BoggleSolver.java
src/main/java/binarygap/: BinaryGap.java  Booking1.java
src/main/java/binarysearch/: BinarySearch.java
src/main/java/bitwise/: BitWise.java  MinimumSubnet.java  TwoComplements.java
src/main/java/cache/: LRUCache.java
src/main/java/collinear/: LineSegment.java  (+4 more)
(+206 files in other folders)
